body {
	margin: 0;
	padding: 0;
	background-color: #FFFACD;
	font-family: 'Arial', serif;
}

.header {
	text-align: center;
	margin: 0 0 20px 0;
}
.header > img {
	width: 400px;
	height: 230px;
}

.header {
	height: 50;
	width: 50;
}

.menu
{
	position: absolute;
	width: 100%;
	background: rgba(248, 224, 104, .5);
	box-sizing: border-box;
	border-bottom: 1px solid rgba(0,0,0,.2)
}

.menu img {
	float: left;
	margin-left: 50px;
	width: 84px;
}

nav {
	position: relative;
	float: right;
}

nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li {
	list-style: none;
	padding-right: 30px;
}

nav ul li a {
	display: block;
	color: black;
	font-family: 'Arial';
	text-transform: uppercase;
	font-weight: bold;
	padding: 30px 20px;
	text-decoration: none;
}

nav ul li a:hover {
	background: #fff48f;
	color: grey;
}
nav ul li ul {
	display: block;
	background: rgba(248, 224, 104,.5);
	min-width: 250px;
	position: absolute;
	box-shadow: 0 2px 5px rgba(248, 224, 104, .5);
	opacity: 0;
	visibility: hidden;
	transition: .5s;
	transform: translateY(40px);
}

nav ul li:hover ul {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}

nav ul li ul li a
{
	padding: 10px;
}

nav ul li img {
	height: 70px;
	padding-top: 5px;
}

#footer {
	position: fixed;
	right: 0; bottom: 0;
	font-family: monospace;
	color: grey;
	padding-right: 30px;
	padding-bottom: 10px;
}

.undermenu
{
	margin: 105px 0 0 0;
	height: 600px;
}

.ds р
{
 font-size: 20px;
 color:#CD5C5C;
}
