{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red109\green109\blue109;\red86\green132\blue173;\red255\green255\blue255;\red171\green173\blue199;\red15\green121\blue165;
\red78\green122\blue119;\red88\green118\blue71;\red5\green61\blue204;\red18\green145\blue206;\red166\green165\blue220;
\red128\green93\blue148;\red254\green187\blue91;\red133\green96\blue154;\red254\green187\blue91;\red32\green32\blue32;
\red153\green168\blue186;\red191\green100\blue38;\red166\green165\blue220;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgray\c100000;\csgenericrgb\c67059\c67843\c78039;\cssrgb\c0\c54942\c70689;
\csgenericrgb\c30588\c47843\c46667;\csgenericrgb\c34510\c46275\c27843;\cssrgb\c0\c33896\c83855;\cssrgb\c0\c63852\c84489;\csgenericrgb\c65098\c64706\c86275;
\csgenericrgb\c50196\c36471\c58039;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c65098\c64706\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh21720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 int 
\f1\b0 \cf4 k = (n++) + (++n) + (++n) + (--n)\cf2 ; \cf5 // \uc0\u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1077 \u1073 \u1077  \u1089 \u1074 \u1086 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \u1085 \u1086  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1077 \u1075 \u1086  \u1076 \u1083 \u1103  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1075 \u1086 \
        \cf6 1 \cf4 +      \cf6 3 \cf4 +      \cf6 4 \cf4 +    \cf6 3\
\
\
\cb7 \
getline(cin, name); \uc0\u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1074 \u1074 \u1086 \u1076  \u1089  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099  \u1074 \u1090 \u1086 \u1088 \u1086 \u1077  \u1082 \u1091 \u1076 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 \
name.length() - \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1083 \u1080 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
\
\cf8 \cb3 string \cf4 n1\cf2 , \cf4 n2\cf2 ;\
\cf4 getline(cin\cf2 , \cf4 n1)\cf2 ;\
\cf4 getline(cin\cf2 , \cf4 n2)\cf2 ;\
\

\f0\b if 
\f1\b0 \cf4 (n1 == n2)\
\cf7 \
\uc0\u1057 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082  \u1090 \u1072 \u1082 \cf9 \
\cb7 \
\uc0\u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103 :\
\

\f0\b \cf2 \cb3 try 
\f1\b0 \cf4 \{\
    
\f0\b \cf2 if 
\f1\b0 \cf4 (num == \cf6 5\cf4 )\
        
\f0\b \cf2 throw 
\f1\b0 \cf6 555\cf2 ;\
    \cf4 cout \cf10 << \cf11 "My number is: " \cf10 << \cf4 num\cf2 ;\
\cf4 \}
\f0\b \cf2 catch
\f1\b0 \cf4 (
\f0\b \cf2 int 
\f1\b0 \cf4 num_eror) \{\
    cout \cf10 << \cf4 num_eror \cf10 << \cf11 " - divide by 0!!"\cf2 ;\
\cf4 \}\
\
\cf12 \cb7 \
\uc0\u8232 \u1057 \u1089 \u1099 \u1083 \u1082 \u1080  \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1080 \
\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1088 \u1103 \u1084 \u1086 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1077 \u1075 \u1086 (\u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1087 \u1086  \u1077 \u1075 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080 )\
\uc0\u1059 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1082 \u1072 \u1082  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1090 \u1072 \u1082  \u1080  \u1089 \u1077 \u1073 \u1103 (\u1089 \u1089 \u1099 \u1083 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1091 \u1095 \u1072 \u1089 \u1090 \u1086 \u1082  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1077 \u1075 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 )\
\

\f0\b \cf2 \cb3 int 
\f1\b0 \cf4 value = \cf6 9\cf2 ;\

\f0\b int 
\f1\b0 \cf4 &ref = value\cf2 ; \cf5 // \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  value\
\
 //\uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1103   ref \u1084 \u1099  \u1084 \u1077 \u1085 \u1103 \u1077 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \
 //ref \uc0\u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1077 . &ref \u1072 \u1076 \u1088 \u1077 \u1089  \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1089 \u1103 \
 \cf4 cin \cf10 >> \cf4 ref\cf2 ;\
\
 \cf4 cout \cf10 << \cf4 value \cf10 << \cf11 " - " \cf10 << \cf4 &ref \cf10 <<\cf4 endl\cf2 ;\

\f0\b return 
\f1\b0 \cf6 0\cf2 ;\
\
\cf7 \cb7 \
\cf13 \uc0\u1044 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \
\

\f0\b \cf2 \cb3 float 
\f1\b0 \cf4 *ptrarr = 
\f0\b \cf2 new float 
\f1\b0 \cf4 [\cf6 10\cf4 ]\cf2 ; \cf5 // \uc0\u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1085 \u1072  \u1093 \u1086 \u1076 \u1091  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1091 \u1078 \u1077 \u1085 \
\

\f0\b \cf2 for 
\f1\b0 \cf4 (
\f0\b \cf2 int 
\f1\b0 \cf4 i = \cf6 0\cf2 ; \cf4 i < \cf6 10\cf2 ; \cf4 i++) \{\
    ptrarr[i] = rand() % \cf6 80 \cf4 + \cf6 1\cf2 ;\
    \cf4 cout \cf10 << \cf4 ptrarr[i] \cf10 << \cf11 " "\cf2 ;\
\cf4 \}\

\f0\b \cf2 delete 
\f1\b0 \cf4 [] ptrarr\cf2 ; \cf5 // \uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1083 \u1080  \u1074 \u1089 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1085 \u1072 \u1076  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1086 \u1084  \u1080  \u1086 \u1085  \u1091 \u1078 \u1077  \u1085 \u1077  \u1085 \u1091 \u1078 \u1077 \u1085 \
 
\f0\b \cf2 return 
\f1\b0 \cf6 0\cf2 ;\
\cf13 \cb7 \
\uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \
\

\f0\b \cf2 \cb3 struct 
\f1\b0 \cf14 Date\cf4 \{\
    
\f0\b \cf2 int 
\f1\b0 \cf15 year\cf2 ;\
\cf4 \}\cf2 ;\
\

\f0\b struct 
\f1\b0 \cf14 Auto \cf4 \{\
    
\f0\b \cf2 int 
\f1\b0 \cf15 wheels\cf2 ;\
    
\f0\b float 
\f1\b0 \cf15 speed\cf2 ;\
    
\f0\b char 
\f1\b0 \cf15 color\cf2 ;\
\
    \cf14 Date \cf15 sozdanie\cf2 ;\
\cf4 \}\cf2 ;\
\

\f0\b int 
\f1\b0 \cf16 main\cf4 () \{\
    \cf14 Auto \cf4 shkoda\cf2 ; \cf5 // \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1076  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1090 \u1086  \u1086 \u1076 \u1085 \u1080 \u1084  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084 \
    \cf4 shkoda.\cf15 color \cf4 = \cf11 'r'\cf2 ;\
    \cf4 shkoda.\cf15 speed \cf4 = \cf6 315.23\cf2 ;\
    \cf4 shkoda.\cf15 wheels \cf4 = \cf6 4\cf2 ;\
    \cf4 shkoda.\cf15 sozdanie\cf4 .\cf15 year \cf4 = \cf6 1999\cf2 ;\
\
\
    \cf14 Auto \cf4 audi = \{\cf6 4 \cf2 ,\cf6 300.23\cf2 , \cf11 'b'\cf4 \}\cf2 ;\
\
    \cf4 cout \cf10 << \cf11 "Audi speed = " \cf10 << \cf4 audi.\cf15 speed \cf10 << \cf11 "\cf2 \\n\cf11 Year car is : " \cf10 <<  \cf4 shkoda.\cf15 sozdanie\cf4 .\cf15 year\cf2 ;\
\
    
\f0\b return 
\f1\b0 \cf6 0\cf2 ;\
\
\cf13 \cb7 \
Enumuration\
\
\uc0\u1055 \u1077 \u1088 \u1077 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  - \u1085 \u1091 \u1084 \u1077 \u1088 \u1091 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1086 -\u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1095 \u1090 \u1086 \u1073  \u1085 \u1077  \u1079 \u1072 \u1089 \u1086 \u1088 \u1103 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080 \
\

\f0\b \cf2 \cb3 enum 
\f1\b0 \cf14 mall\cf4 \{
\f2\i \cf17 parking 
\f1\i0 \cf4 = -\cf6 1\cf2 , 
\f2\i \cf17 hall
\f1\i0 \cf2 , 
\f2\i \cf17 many_shops
\f1\i0 \cf2 , 
\f2\i \cf17 roof
\f1\i0 \cf4 \}\cf2 ;\
\

\f0\b int 
\f1\b0 \cf16 main\cf4 () \{\
    
\f0\b \cf2 int 
\f1\b0 \cf4 floor\cf2 ;\
    
\f0\b bool 
\f1\b0 \cf4 exit = 
\f0\b \cf2 false
\f1\b0 ;\
    
\f0\b while 
\f1\b0 \cf4 (!exit)\
    \{\
        cout \cf10 << \cf11 "Enter your floor: "\cf2 ;\
        \cf4 cin \cf10 >> \cf4 floor\cf2 ;\
        
\f0\b switch
\f1\b0 \cf4 (floor)\
        \{\
            
\f0\b \cf2 case 
\f2\i\b0 \cf17 parking
\f1\i0 \cf4 :\
                cout \cf10 << \cf11 "We are on the -1 floor" \cf10 << \cf4 endl\cf2 ;\
                
\f0\b break
\f1\b0 ;\
            
\f0\b case 
\f2\i\b0 \cf17 hall
\f1\i0 \cf4 :\
                cout \cf10 << \cf11 "We are on the 0 floor" \cf10 << \cf4 endl\cf2 ;\
                
\f0\b break
\f1\b0 ;\
            
\f0\b case 
\f2\i\b0 \cf17 many_shops
\f1\i0 \cf4 :\
                cout \cf10 << \cf11 "We are on the 1 floor" \cf10 << \cf4 endl\cf2 ;\
                
\f0\b break
\f1\b0 ;\
            
\f0\b case 
\f2\i\b0 \cf17 roof
\f1\i0 \cf4 :\
                cout \cf10 << \cf11 "We are on the 2 roof" \cf10 << \cf4 endl\cf2 ;\
                
\f0\b break
\f1\b0 ;\
            
\f0\b default
\f1\b0 \cf4 :\
                cout \cf10 << \cf11 "Bad floors, Good bye!"\cf2 ;\
                \cf4 exit = 
\f0\b \cf2 true
\f1\b0 ;\
        \cf4 \}\
    \}\
    
\f0\b \cf2 return 
\f1\b0 \cf6 0\cf2 ;\
\cf13 \cb7 \
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1077 \u1075 \u1086  \u1080  \u1090 \u1076 \
\
\cf8 \cb3 ofstream \cf4 file\cf2 ; \cf5 // \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080 \u1093  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1090 \u1076 \
//ifstream \uc0\u1077 \u1089 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1084  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072 \
\cf4 file.open(\cf11 "text.txt"\cf4 )\cf2 ;\
\cf4 file \cf10 << \cf11 "Work with files in C++"\cf2 ;\
\cf4 file.close()\cf2 ;\
\
\cf13 \cb7 \
\uc0\u1042 \u1099 \u1074 \u1086 \u1076  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \
\

\f0\b \cf2 \cb3 char 
\f1\b0 \cf4 text[\cf6 50\cf4 ]\cf2 ;\
\cf8 ifstream \cf4 file(\cf11 "text.txt"\cf4 )\cf2 ;\

\f0\b if 
\f1\b0 \cf4 (!file.is_open())\
    cout \cf10 << \cf11 "File doesn't exist!" \cf10 << \cf4 endl\cf2 ;\

\f0\b else\

\f1\b0 \cf4 \{\
    file \cf10 >> \cf4 text\cf2 ; \cf5 //\uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1080 \u1079  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1076 \u1086  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1072 \
    \cf4 cout \cf10 << \cf4 text \cf10 << \cf4 endl\cf2 ;\
\
    \cf4 file.getline(text\cf2 , \cf6 50\cf4 )\cf2 ; \cf5 //\uc0\u1082 \u1091 \u1076 \u1072  \u1089 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1080  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \
    \cf4 cout \cf10 << \cf4 text \cf10 << \cf4 endl\cf2 ; \cf5 // \uc0\u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090 \u1089 \u1103  \u1074 \u1089 \u1077  \u1095 \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072  \u1080 \u1073 \u1086  \u1082 \u1091 \u1088 \u1089 \u1086 \u1088  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \u1091 \u1078 \u1077  \u1085 \u1077  \u1085 \u1072  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077 \
    \cf4 file.close()\cf2 ;\
\cf4 \}\
\
\
\cf5 //\uc0\u1045 \u1089 \u1083 \u1080  \u1093 \u1086 \u1090 \u1080 \u1084  \u1095 \u1090 \u1086 \u1073  \u1082 \u1086 \u1075 \u1076 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084  \u1085 \u1077  \u1089 \u1090 \u1080 \u1088 \u1072 \u1083 \u1086  \u1074 \u1089 \u1077 , \u1090 \u1086  \u1087 \u1088 \u1080  \u1090 \u1072 \u1082 \u1086 \u1081  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \
//\uc0\u1054 \u1085 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
\cf8 ofstream \cf4 TextFile(\cf11 "text.txt"\cf2 , \cf14 ios_base\cf4 ::\cf15 app\cf4 )\cf2 ;\
\cf13 \cb7 \
\uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \
\
\cf5 \cb3 //\uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \
\cf4 pow (\cf6 2\cf2 , \cf6 3\cf4 )\cf2 ; \cf5 //\uc0\u1074 \u1086 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090  \u1074  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100 \
\cf4 abs(-\cf6 23\cf4 )\cf2 ; \cf5 // \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1084 \u1080 \u1085 \u1091 \u1089  \u1085 \u1072  \u1087 \u1083 \u1102 \u1089 \
\cf4 sin(\cf6 10\cf4 )\cf2 ;\
\cf4 sqrt(\cf6 16\cf4 )\cf2 ;\
\cf4 ceil(\cf6 23.67\cf4 )\cf2 ; \cf5 // \uc0\u1086 \u1082 \u1088 \u1091 \u1075 \u1083 \u1103 \u1077 \u1090  \u1076 \u1086  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1075 \u1086 \
\cf4 floor(\cf6 23.67\cf4 )\cf2 ; \cf5 // \uc0\u1076 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 \u1075 \u1086 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb7  \cf13 \
\uc0\u1054 \u1054 \u1055  - \u1082 \u1083 \u1072 \u1089 \u1089 \u1099  \u1080  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 \
\
\
\
\uc0\u1063 \u1090 \u1086 \u1073  \u1086 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1077  \u1074  \u1089 \u1072 \u1084 \u1086 \u1084  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1072  \u1089 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080  \u1090 \u1086  \u1087 \u1080 \u1096 \u1077 \u1090  \u1090 \u1072 \u1082  \
\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088 \
\
class Sample\{\
Sample(); //\uc0\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1086 \u1075 \u1076 \u1072  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 !!!\
\}\
\
\
Sample::Sample()\
\{\
\'85\
\}\
\
\
\
\uc0\u1057 \u1086 \u1082 \u1088 \u1072 \u1097 \u1077 \u1085 \u1085 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1095 \u1090 \u1086 \u1073  \u1085 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  this\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \cb3 One\cf4 ::\cf16 One \cf4 (
\f0\b \cf2 char 
\f1\b0 \cf4 p1\cf2 , 
\f0\b int 
\f1\b0 \cf4 p2\cf2 , 
\f0\b float 
\f1\b0 \cf4 p3) \
\{\
    
\f0\b \cf2 this
\f1\b0 \cf4 ->\cf15 a1 \cf4 = p1\cf2 ;\
    
\f0\b this
\f1\b0 \cf4 ->\cf15 a2 \cf4 = p2\cf2 ;\
    
\f0\b this
\f1\b0 \cf4 ->\cf15 a3 \cf4 = p3\cf2 ;\
    \cf4 cout \cf10 << 
\f0\b \cf2 this
\f1\b0 \cf4 ->\cf15 a1\cf2 ;\
\cf4 \}\cf2 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb7 \
\uc0\u1042 \u1084 \u1077 \u1089 \u1090 \u1086  \u1101 \u1090 \u1086 \u1075 \u1086  \u1090 \u1072 \u1082 :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \cb3 One\cf4 ::\cf16 One \cf4 (
\f0\b \cf2 char 
\f1\b0 \cf4 p1\cf2 , 
\f0\b int 
\f1\b0 \cf4 p2\cf2 , 
\f0\b float 
\f1\b0 \cf4 p3) : \cf15 a1\cf4 (p1)\cf2 , \cf15 a2\cf4 (p2)\cf2 , \cf15 a3\cf4 (p3)\
\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 //    this->a1 = p1;\
//    this->a2 = p2;\
//    this->a3 = p3;\
    \cf4 cout \cf10 << 
\f0\b \cf2 this
\f1\b0 \cf4 ->\cf15 a1\cf2 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \}\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb7 \
\uc0\u1048 \u1083 \u1080  a3(42) \u1085 \u1077  \u1074 \u1072 \u1078 \u1085 \u1086 \
\
\
\
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1074  \u1082 \u1083 \u1072 \u1089 \u1089 \u1077  const \u1090 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1090 \u1077 \u1085 \u1080 \u1077 \
\uc0\u1053 \u1080 \u1095 \u1077 \u1075 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103 \
\

\f0\b \cf2 \cb3 void 
\f1\b0 \cf16 bar\cf4 () 
\f0\b \cf2 const\

\f1\b0 \cf4 \{\
   
\f0\b \cf2 this
\f1\b0 \cf4 ->\cf15 k \cf4 = \cf6 5\cf2 ;\
\cf4 \}\
\
\cf9 \cb7 \
\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  private \u1074 \u1080 \u1076 \u1085 \u1099  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \
\
(*this).x == this->x\
\
Const Entity* e = this; \uc0\u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1089 \u1077 \u1073 \u1103 \
\
\
Static \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1077 \u1089 \u1083 \u1080  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1080  \
\uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1085 \u1077  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072  \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  (\u1075 \u1083 \u1086 \u1073 \u1072 \u1083 )\
\
Int *b = &a;\
Int &b = a;\
\
string *\
&(this->i)\
\
String &\
this->I;\
\
\
\uc0\u1055 \u1077 \u1088 \u1077 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1086 \u1074 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf18 \cb19 Fixed\cf20 (
\f0\b \cf21 void
\f1\b0 \cf20 )\cf21 ;\
\cf18 Fixed\cf20 (\cf22 Fixed 
\f0\b \cf21 const 
\f1\b0 \cf20 &fx)\cf21 ; //\uc0\u1089 \u1087 \u1077 \u1088 \u1074 \u1072  \u1101 \u1090 \u1086 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100 \u1089 \u1103 \
\cf20 ~\cf18 Fixed\cf20 (
\f0\b \cf21 void
\f1\b0 \cf20 )\cf21 ;\
\
\cf22 Fixed \cf20 & 
\f0\b \cf21 operator
\f1\b0 \cf18 =\cf20 (\cf22 Fixed 
\f0\b \cf21 const 
\f1\b0 \cf20 & rhs)\cf21 ; //\uc0\u1087 \u1086 \u1090 \u1086 \u1084  \u1089 \u1088 \u1072 \u1079 \u1091  \u1101 \u1090 \u1086 \u1090  \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1085 \u1091 \u1078 \u1085 \u1072  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb7 \
\uc0\u1050 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1088 \u1072 \u1079 \u1091  \u1087 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086  \u1082 \u1072 \u1082  \u1074 \u1099 \u1079 \u1074 \u1072 \u1085  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1081  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1086 \u1088  \u1089  \u1090 \u1072 \u1082 \u1080 \u1084 \u1080  \u1078 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 \
\
\
}