
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>42</title>
	<link rel="stylesheet" type="text/css" href="doft.css">
</head>
<body>
	<div class="main">
		<div class="shapka">
			<img class="logo" src="resources/day_of_the_42.png">
			<div class="right_block">
				<img class="reload" src="resources/reload.png">
				<img class="close" src="resources/close.gif">
			</div>
			<img class="lupa" src="resources/loupe.png">
		</div>
	</div>
	<div class="main2">
		<img class="cluster" src="resources/cluster.jpg">
	</div>
</body>
</html>