body
{
	background-color: #505050;
}
.main
{
	padding: 10px 0 0 10px;
	display: flex;
	justify-content: center;
}
.shapka
{
	background: #909090;
    width: 74%;
    height: auto;
    padding: 7px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px;
}
.logo
{
	width: 40%;
	height: auto;
}
.lupa
{
	width: 17%;
	margin: 0 0 0 25%;
	float: right;
	position: absolute;

}
.main2
{
	padding: 10px 0 0 10px;
	display: flex;
	justify-content: center;
}
.cluster
{
	margin: 10px 0 20px 0;
	border: 10px solid #909090;
	border-radius: 10px;
	width: 47%;
}
.right_block
{
	float: right;
	display: inline-block;
	width: 3%;
	height: auto;
}
.reload
{
	width: 60%;
	display: block;
	margin-left: 35%;
}
.close
{
	width: 60%;
	display: block;
	margin-top: 250%;
	margin-left: 35%;
}