<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://intra.42.fr">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Internet shops!</title>
		<style type="text/css">
			body
			{
				background-color: pink;
			}
			.image
			{
				width: 100%;
				height: 100%;
			}
			.home
			{
				text-align: center;
				padding: 10%;
			}
			.image_block
			{
				width: 48%;
				display: inline-block;
				padding : 15px;
			}
			.author
			{
				float: right;
				font-style : italic;
			}
			.hrline
			{
				color : white;
			}
			.content_wrap
			{
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.blockimg
			{
				border: 2px solid #ff0000;
			}
		</style>
	</head>
<body>
	<div class="home">
		<h1 style="color: white">-so bigger- ©</h1>
		<div class="content_wrap">
			<div class="image_block">
				<div class="blockimg">
					<img class="image" src="https://cdn-st2.rtr-vesti.ru/vh/pictures/hdr/138/697/7.jpg"/>
					<a href="https://ru.aliexpress.com/">Aliexpress.com</a>
				</div>
			</div>
			<div class="image_block">
			<div class="blockimg">
				<img class="image" src="http://cdn.imgbb.ru/user/87/875771/201407/e2661c43967b296513f8afb05535ba8e.jpg"/>
				<a href="https://www.amazon.com/">Amazon.com</a>
				</div>
			</div>
		</div>
			<hr color="red" class="hrline">
	<p class="author">Designed by akasamar 2018 (c)</p>
	</div>
</body>
</html>