<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://intra.42.fr">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body background="https://s019.radikal.ru/i612/1211/73/028ba369482d.jpg">
	<style type="text/css">
	.t1
	{
		width: 90%;
  		height: auto;
  		margin: auto;
  		padding-top: 50px;
  		padding-bottom: 50px; 
  		text-align : center;
  		font-size: 150%
	}
	.t2
	{
		width: 90%;
  		height: auto;
  		margin: auto;
  		text-align : center;
  		font-size: 150%
	}
	.otstup
	{
		padding: 10%;
		text-align : center;
	}
	td
	{
		width: 100px;
		height: 100px;
		/*background: #b0e0e6;*/
	}
	.topik
	{
		float: right;
	    font-size: 15px;
	    margin: 4px 4px;
	}
	.center
	{
		text-align: center;
		font-size: 40px;
	}
	.buttom
	{
	    font-size: 15px;
	    margin: 0 0 4 4px;
	    margin-top: -25px;
	    float: left;
	}
	.green
	{
		background-color: green;
	}
	.red
	{
		background-color: red;
	}
	.blue
	{
		background-color: #88beef;
	}
	.orange
	{
		background-color: orange;
	}
	.yellow
	{
		background-color: yellow;
	}
	.grey
	{
		background-color: gray;
	}
	.boloto
	{
		background-color: #73927c;
	}
	.lred
	{
		background-color: #fb7a7a;
	}
	.lpink
	{
		background-color: #ffa5ce;
	}
	.pink
	{
		background-color: #c7608f;
	}
	</style>
	<div class="otspup">
		<h1 style="text-align: center;color: white;">Таблица Менделеева</h1>
		<table class="t1">
			<tr>
				<td class="green">
					<p class="topik">1</p>
					<p class="center">H</p>
					<p class="buttom">1,00794</p>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="blue">
					<p class="topik">2</p>
					<p class="center">He</p>
					<p class="buttom">4,0026</p>
				</td>
			</tr>
			<tr>
				<td class="red">
					<p class="topik">3</p>
					<p class="center">Li</p>
					<p class="buttom">6,941</p>
				</td>
				<td class="orange">
					<p class="topik">4</p>
					<p class="center">Be</p>
					<p class="buttom">9,0121</p>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="boloto">
					<p class="topik">5</p>
					<p class="center">B</p>
					<p class="buttom">10,811</p>
				</td>
				<td class="green">
					<p class="topik">6</p>
					<p class="center">C</p>
					<p class="buttom">12,0107</p>
				</td>
				<td class="green">
					<p class="topik">7</p>
					<p class="center">N</p>
					<p class="buttom">14,0067</p>
				</td>
				<td class="green">
					<p class="topik">8</p>
					<p class="center">O</p>
					<p class="buttom">15,9994</p>
				</td>
				<td class="yellow">
					<p class="topik">9</p>
					<p class="center">F</p>
					<p class="buttom">18,9984</p>
				</td>
				<td class="blue">
					<p class="topik">10</p>
					<p class="center">Ne</p>
					<p class="buttom">20,1797</p>
				</td>
			</tr>
			<tr>
				<td class="red">
					<p class="topik">11</p>
					<p class="center">Na</p>
					<p class="buttom">22,9897</p>
				</td>
				<td class="orange">
					<p class="topik">12</p>
					<p class="center">Mg</p>
					<p class="buttom">24,3050</p>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="grey">
					<p class="topik">13</p>
					<p class="center">Al</p>
					<p class="buttom">26,9815</p>
				</td>
				<td class="boloto">
					<p class="topik">14</p>
					<p class="center">Si</p>
					<p class="buttom">28,0855</p>
				</td>
				<td class="green">
					<p class="topik">15</p>
					<p class="center">P</p>
					<p class="buttom">30,9737</p>
				</td>
				<td class="green">
					<p class="topik">16</p>
					<p class="center">S</p>
					<p class="buttom">32,065</p>
				</td>
				<td class="yellow">
					<p class="topik">17</p>
					<p class="center">Cl</p>
					<p class="buttom">35,453</p>
				</td>
				<td class="blue">
					<p class="topik">18</p>
					<p class="center">Ar</p>
					<p class="buttom">39,948</p>
				</td>
			</tr>
			<tr>
				<td class="red">
					<p class="topik">19</p>
					<p class="center">K</p>
					<p class="buttom">39,0983</p>
				</td>
				<td class="orange">
					<p class="topik">20</p>
					<p class="center">Ca</p>
					<p class="buttom">40,078</p>
				</td>
				<td class="lred">
					<p class="topik">21</p>
					<p class="center">Sc</p>
					<p class="buttom">44,9559</p>
				</td>
				<td class="lred">
					<p class="topik">22</p>
					<p class="center">Ti</p>
					<p class="buttom">47,867</p>
				</td>
				<td class="lred">
					<p class="topik">23</p>
					<p class="center">V</p>
					<p class="buttom">50,9415</p>
				</td>
				<td class="lred">
					<p class="topik">24</p>
					<p class="center">Cr</p>
					<p class="buttom">51,9961</p>
				</td>
				<td class="lred">
					<p class="topik">25</p>
					<p class="center">Mn</p>
					<p class="buttom">54,938</p>
				</td>
				<td class="lred">
					<p class="topik">26</p>
					<p class="center">Fe</p>
					<p class="buttom">55,845</p>
				</td>
				<td class="lred">
					<p class="topik">27</p>
					<p class="center">Co</p>
					<p class="buttom">58,933</p>
				</td>
				<td class="lred">
					<p class="topik">28</p>
					<p class="center">Ni</p>
					<p class="buttom">58,6934</p>
				</td>
				<td class="lred">
					<p class="topik">29</p>
					<p class="center">Cu</p>
					<p class="buttom">63,549</p>
				</td>
				<td class="lred">
					<p class="topik">30</p>
					<p class="center">Zn</p>
					<p class="buttom">65,38</p>
				</td>
				<td class="grey">
					<p class="topik">31</p>
					<p class="center">Ga</p>
					<p class="buttom">69,723</p>
				</td>
				<td class="boloto">
					<p class="topik">32</p>
					<p class="center">Ge</p>
					<p class="buttom">72,63</p>
				</td>
				<td class="boloto">
					<p class="topik">33</p>
					<p class="center">As</p>
					<p class="buttom">74,9216</p>
				</td>
				<td class="green">
					<p class="topik">34</p>
					<p class="center">Se</p>
					<p class="buttom">78,96</p>
				</td>
				<td class="yellow">
					<p class="topik">35</p>
					<p class="center">Br</p>
					<p class="buttom">79,904</p>
				</td>
				<td class="blue">
					<p class="topik">36</p>
					<p class="center">Kr</p>
					<p class="buttom">83,798</p>
				</td>
			</tr>
			<tr>
				<td class="red">
					<p class="topik">37</p>
					<p class="center">Rb</p>
					<p class="buttom">85,468</p>
				</td>
				<td class="orange">
					<p class="topik">38</p>
					<p class="center">Sr</p>
					<p class="buttom">87,62</p>
				</td>
				<td class="lred">
					<p class="topik">39</p>
					<p class="center">Y</p>
					<p class="buttom">88,906</p>
				</td>
				<td class="lred">
					<p class="topik">40</p>
					<p class="center">Zr</p>
					<p class="buttom">91,224</p>
				</td>
				<td class="lred">
					<p class="topik">41</p>
					<p class="center">Nb</p>
					<p class="buttom">92,906</p>
				</td>
				<td class="lred">
					<p class="topik">42</p>
					<p class="center">Mo</p>
					<p class="buttom">95,96</p>
				</td>
				<td class="lred">
					<p class="topik">43</p>
					<p class="center">Tc</p>
					<p class="buttom">97,907</p>
				</td>
				<td class="lred">
					<p class="topik">44</p>
					<p class="center">Ru</p>
					<p class="buttom">101,07</p>
				</td>
				<td class="lred">
					<p class="topik">45</p>
					<p class="center">Rh</p>
					<p class="buttom">102,91</p>
				</td>
				<td class="lred">
					<p class="topik">46</p>
					<p class="center">Pd</p>
					<p class="buttom">106,42</p>
				</td>
				<td class="lred">
					<p class="topik">47</p>
					<p class="center">Ag</p>
					<p class="buttom">107,87</p>
				</td>
				<td class="lred">
					<p class="topik">48</p>
					<p class="center">Cd</p>
					<p class="buttom">112,41</p>
				</td>
				<td class="grey">
					<p class="topik">49</p>
					<p class="center">In</p>
					<p class="buttom">114,82</p>
				</td>
				<td class="grey">
					<p class="topik">50</p>
					<p class="center">Sn</p>
					<p class="buttom">118,71</p>
				</td>
				<td class="boloto">
					<p class="topik">51</p>
					<p class="center">Sb</p>
					<p class="buttom">121,76</p>
				</td>
				<td class="boloto">
					<p class="topik">52</p>
					<p class="center">Te</p>
					<p class="buttom">127,60</p>
				</td>
				<td class="yellow">
					<p class="topik">53</p>
					<p class="center">I</p>
					<p class="buttom">126,90</p>
				</td>
				<td class="blue">
					<p class="topik">54</p>
					<p class="center">Xe</p>
					<p class="buttom">131,29</p>
				</td>
			</tr>
			<tr>
				<td class="red">
					<p class="topik">55</p>
					<p class="center">Cs</p>
					<p class="buttom">132,91</p>
				</td>
				<td class="orange">
					<p class="topik">56</p>
					<p class="center">Ba</p>
					<p class="buttom">137,33</p>
				</td>
				<td></td>
				<td class="lred">
					<p class="topik">72</p>
					<p class="center">Hf</p>
					<p class="buttom">178,49</p>
				</td>
				<td class="lred">
					<p class="topik">73</p>
					<p class="center">Ta</p>
					<p class="buttom">180,94</p>
				</td>
				<td class="lred">
					<p class="topik">74</p>
					<p class="center">W</p>
					<p class="buttom">183,85</p>
				</td>
				<td class="lred">
					<p class="topik">75</p>
					<p class="center">Re</p>
					<p class="buttom">186,2</p>
				</td>
				<td class="lred">
					<p class="topik">76</p>
					<p class="center">Os</p>
					<p class="buttom">190,2</p>
				</td>
				<td class="lred">
					<p class="topik">77</p>
					<p class="center">Ir</p>
					<p class="buttom">192,2</p>
				</td>
				<td class="lred">
					<p class="topik"78</p>
					<p class="center">Pt</p>
					<p class="buttom">195,09</p>
				</td>
				<td class="lred">
					<p class="topik">79</p>
					<p class="center">Au</p>
					<p class="buttom">196,96</p>
				</td>
				<td class="lred">
					<p class="topik">80</p>
					<p class="center">Hg</p>
					<p class="buttom">200,59</p>
				</td>
				<td class="grey">
					<p class="topik">81</p>
					<p class="center">Tl</p>
					<p class="buttom">204,37</p>
				</td>
				<td class="grey">
					<p class="topik">82</p>
					<p class="center">Pb</p>
					<p class="buttom">207,19</p>
				</td>
				<td class="grey">
					<p class="topik">83</p>
					<p class="center">Bi</p>
					<p class="buttom">208,98</p>
				</td>
				<td class="boloto">
					<p class="topik">84</p>
					<p class="center">Po</p>
					<p class="buttom">208,98</p>
				</td>
				<td class="yellow">
					<p class="topik">85</p>
					<p class="center">At</p>
					<p class="buttom">208,98</p>
				</td>
				<td class="blue">
					<p class="topik">86</p>
					<p class="center">Rn</p>
					<p class="buttom">222,01</p>
				</td>
			</tr>
			<tr>
				<td class="red"87
					<p class="topik">87</p>
					<p class="center">Fr</p>
					<p class="buttom">223,02</p>
				</td>
				<td class="orange">
					<p class="topik">88</p>
					<p class="center">Ra</p>
					<p class="buttom">226,02</p>
				</td>
				<td></td>
				<td class="lred">
					<p class="topik">104</p>
					<p class="center">Rf</p>
					<p class="buttom">261</p>
				</td>
				<td class="lred">
					<p class="topik">105</p>
					<p class="center">Db</p>
					<p class="buttom">268</p>
				</td>
				<td class="lred">
					<p class="topik">106</p>
					<p class="center">Sg</p>
					<p class="buttom">271</p>
				</td>
				<td class="lred">
					<p class="topik">107</p>
					<p class="center">Bh</p>
					<p class="buttom">267</p>
				</td>
				<td class="lred">
					<p class="topik">108</p>
					<p class="center">Hs</p>
					<p class="buttom">269</p>
				</td>
				<td class="lred">
					<p class="topik">109</p>
					<p class="center">Mt</p>
					<p class="buttom">276</p>
				</td>
				<td class="lred">
					<p class="topik">110</p>
					<p class="center">Ds</p>
					<p class="buttom">281</p>
				</td>
				<td class="lred">
					<p class="topik">111</p>
					<p class="center">Rg</p>
					<p class="buttom">280</p>
				</td>
				<td class="lred">
					<p class="topik">112</p>
					<p class="center">Cn</p>
					<p class="buttom">285</p>
				</td>
				<td class="grey">
					<p class="topik">113</p>
					<p class="center">Nh</p>
					<p class="buttom">284</p>
				</td>
				<td class="grey">
					<p class="topik">114</p>
					<p class="center">Fl</p>
					<p class="buttom">289</p>
				</td>
				<td class="grey">
					<p class="topik">115</p>
					<p class="center">Mc</p>
					<p class="buttom">288</p>
				</td>
				<td class="grey">
					<p class="topik">116</p>
					<p class="center">Lv</p>
					<p class="buttom">293</p>
				</td>
				<td class="yellow">
					<p class="topik">117</p>
					<p class="center">Ts</p>
					<p class="buttom">294</p>
				</td>
				<td class="blue">
					<p class="topik">118</p>
					<p class="center">Og</p>
					<p class="buttom">294</p>
				</td>
			</tr>
		</table>
		<table class="t2">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="lpink">
					<p class="topik">57</p>
					<p class="center">La</p>
					<p class="buttom">138,91</p>
				</td>
				<td class="lpink">
					<p class="topik">58</p>
					<p class="center">Ce</p>
					<p class="buttom">140,12</p>
				</td>
				<td class="lpink">
					<p class="topik">59</p>
					<p class="center">Pr</p>
					<p class="buttom">140,90</p>
				</td>
				<td class="lpink">
					<p class="topik">60</p>
					<p class="center">Nd</p>
					<p class="buttom">144,24</p>
				</td>
				<td class="lpink">
					<p class="topik">61</p>
					<p class="center">Pm</p>
					<p class="buttom">145</p>
				</td>
				<td class="lpink">
					<p class="topik">62</p>
					<p class="center">Sm</p>
					<p class="buttom">150,35</p>
				</td>
				<td class="lpink">
					<p class="topik">63</p>
					<p class="center">Eu</p>
					<p class="buttom">151,96</p>
				</td>
				<td class="lpink">
					<p class="topik">64</p>
					<p class="center">Gd</p>
					<p class="buttom">157,25</p>
				</td>
				<td class="lpink">
					<p class="topik">65</p>
					<p class="center">Tb</p>
					<p class="buttom">158,92</p>
				</td>
				<td class="lpink">
					<p class="topik">66</p>
					<p class="center">Dy</p>
					<p class="buttom">162,50</p>
				</td>
				<td class="lpink">
					<p class="topik">67</p>
					<p class="center">Ho</p>
					<p class="buttom">164,93</p>
				</td>
				<td class="lpink">
					<p class="topik">68</p>
					<p class="center">Er</p>
					<p class="buttom">167,26</p>
				</td>
				<td class="lpink">
					<p class="topik">69</p>
					<p class="center">Tm</p>
					<p class="buttom">168,93</p>
				</td>
				<td class="lpink">
					<p class="topik">70</p>
					<p class="center">Yb</p>
					<p class="buttom">173,04</p>
				</td>
				<td class="lpink">
					<p class="topik">71</p>
					<p class="center">Lu</p>
					<p class="buttom">174,97</p>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td class="pink">
					<p class="topik">89</p>
					<p class="center">Ac</p>
					<p class="buttom">227,02</p>
				</td>
				<td class="pink">
					<p class="topik">90</p>
					<p class="center">Th</p>
					<p class="buttom">232,03</p>
				</td>
				<td class="pink">
					<p class="topik">91</p>
					<p class="center">Pa</p>
					<p class="buttom">231,03</p>
				</td>
				<td class="pink">
					<p class="topik">92</p>
					<p class="center">U</p>
					<p class="buttom">238,02</p>
				</td>
				<td class="pink">
					<p class="topik">93</p>
					<p class="center">Np</p>
					<p class="buttom">237,04</p>
				</td>
				<td class="pink">
					<p class="topik">94</p>
					<p class="center">Pu</p>
					<p class="buttom">244,06</p>
				</td>
				<td class="pink">
					<p class="topik">95</p>
					<p class="center">Am</p>
					<p class="buttom">243,06</p>
				</td>
				<td class="pink">
					<p class="topik">96</p>
					<p class="center">Cm</p>
					<p class="buttom">247,07</p>
				</td>
				<td class="pink">
					<p class="topik">97</p>
					<p class="center">Bk</p>
					<p class="buttom">247,07</p>
				</td>
				<td class="pink">
					<p class="topik">98</p>
					<p class="center">Cf</p>
					<p class="buttom">251,07</p>
				</td>
				<td class="pink">
					<p class="topik">99</p>
					<p class="center">Es</p>
					<p class="buttom">252,08</p>
				</td>
				<td class="pink">
					<p class="topik">100</p>
					<p class="center">Fm</p>
					<p class="buttom">257,08</p>
				</td>
				<td class="pink">
					<p class="topik">101</p>
					<p class="center">Md</p>
					<p class="buttom">258,09</p>
				</td>
				<td class="pink">
					<p class="topik">102</p>
					<p class="center">No</p>
					<p class="buttom">259,10</p>
				</td>
				<td class="pink">
					<p class="topik">103</p>
					<p class="center">Lr</p>
					<p class="buttom">260,10</p>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>

<!--  contenteditable="true" -->